# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Database Connection
DATABASE_URL=your_database_url_here

# YouTube API Key
YOUTUBE_API_KEY=your_youtube_api_key_here

# NextAuth Secret
NEXTAUTH_SECRET=your_nextauth_secret_here

# Local Development URL
NEXTAUTH_URL=http://localhost:3000

# Production URL
# Uncomment this for production and set the correct URL for your deployed app
# NEXTAUTH_URL=https://sonique-eight.vercel.app
   